[nosetests]
verbosity=2
tests=tests/unit
with_coverage=1
cover_package=aliyun
cover_xml=1
cover_xml-file=build/coverage.xml
cover_erase=1
with_xunit=1
xunit_file=build/xunit-results.xml
[build_sphinx]
fresh_env=1
all_files=1
source_dir=docs
build_dir=docs
